{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "young-prayer.gl.joinmc.link",
          "assigned_srv": "young-prayer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "85f0ec9f-baf9-426e-940a-f67c684d20b9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61886,
          "port_start": 61885,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T02:14:16.936487Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e0e7917b-a143-40d6-8dab-2fcbb8fb592e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff25cc04-830c-4ea1-98b0-e3de36d189ae",
          "agent_name": "from-key-9ec8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "east-solely.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "877d836d-178f-48af-a1bb-e331514cad7f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4432,
          "port_start": 4431,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T20:35:57.318044Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1f171b6e-1b5e-498d-b879-ef352df4ae95",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "ff25cc04-830c-4ea1-98b0-e3de36d189ae",
          "agent_name": "from-key-9ec8",
          "local_ip": "127.0.0.1",
          "local_port": 4431
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
