{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "now-hp.gl.joinmc.link",
          "assigned_srv": "now-hp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3908202c-1e9e-4205-9187-adfc7894663f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22353,
          "port_start": 22352,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T00:43:03.328589Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "60481493-2939-4f85-b73d-a05e4e7dfdda",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8d3b0490-ff6c-46f7-beff-8907798e5b35",
          "agent_name": "from-key-a81d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
